VITE_SUPABASE_PROJECT_ID="eafphwepdowwzpeoihth"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhZnBod2VwZG93d3pwZW9paHRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MDE0MDksImV4cCI6MjA3NTE3NzQwOX0.CbhZqYGRBX_nkHa-xGGA1XCp92NUt2kxYIYSx50kcGU"
VITE_SUPABASE_URL="https://eafphwepdowwzpeoihth.supabase.co"
